# server

./: .gitignore  Architecture Document.docx  Group Agreement.docx  README.md  azure-pipelines.yml  pom.xml
dal/: pom.xml
dal/src/main/java/com/travelmanager/dal/repositories/: IChatRepository.java  ILocationRepository.java  IMarkerRepository.java  IMessageRepository.java  INotificationRepository.java  ITransactionRepository.java  ITravellerRepository.java  ITripRepository.java
dal/src/main/java/com/travelmanager/repositories/: IMarkerRepository.java  IMessageRepository.java  INotificationRepository.java  ITokenRepository.java  ITransactionRepository.java  ITravellerRepository.java  ITripRepository.java  IUserRepository.java
dal/src/main/java/repositories/: IChatRepository.java  ILocationRepository.java  IMarkerRepository.java  INotificationRepository.java  ITransactionRepository.java  ITravellerRepository.java  ITripRepository.java  IUserRepository.java
dal/src/main/resources/: Application.properties
domain/: pom.xml
domain/models/: Gender.java  MarkerType.java  Message.java  Nationality.java  Notification.java  Trip.java
domain/src/main/java/com/travelmanager/domain/enums/: Gender.java  Language.java  MarkerType.java  Nationality.java  NotificationType.java
domain/src/main/java/com/travelmanager/domain/interfaces/: ICRUD.java
domain/src/main/java/com/travelmanager/domain/models/: Chat.java  Location.java  Marker.java  Message.java  Notification.java  PaymentRequest.java  StorableItem.java  Transaction.java  Traveller.java  Trip.java
domain/src/main/java/com/travelmanager/enums/: Gender.java  Language.java  MarkerType.java  Nationality.java  NotificationType.java
domain/src/main/java/com/travelmanager/interfaces/: HateoasObject.java  ITransactionService.java
domain/src/main/java/com/travelmanager/models/: Freeloader.java  Icon.java  Language.java  Location.java  Marker.java  Member.java  Message.java  Notification.java  PaymentRequest.java  Role.java  Token.java  Transaction.java  Traveller.java  Trip.java  Unit.java  User.java  WebsocketMessage.java
domain/src/main/java/com/travelmanager/refactoredModels/: Freeloader.java  Icon.java  Language.java  Location.java  Marker.java  Member.java  Message.java  Notification.java  Role.java  Token.java  Transaction.java  Traveller.java  Trip.java  Unit.java  User.java
domain/src/main/java/enums/: Gender.java  Language.java  MarkerType.java  Nationality.java  NotificationType.java
domain/src/main/java/interfaces/: ICRUD.java
domain/src/main/java/interfaces/logic/: IAccountHandler.java  IChatHandler.java  IMarkerHandler.java  ITransactionHandler.java  ITripHandler.java  TransactionHandler.java
domain/src/main/java/interfaces/logic/handlers/: IChatHandler.java  IMarkerHandler.java  ITransactionHandler.java  ITravellerHandler.java  ITripHandler.java
domain/src/main/java/interfaces/rest/: IAccountController.java  ICRUDController.java  IMapController.java  ITransactionController.java  ITravellerController.java  ITripController.java
domain/src/main/java/interfaces/websocket/: IMessageGenerator.java  IMessageHandler.java  IMessageProcessor.java  IWebSocket.java
domain/src/main/java/models/: Chat.java  Language.java  Location.java  Marker.java  Message.java  Notification.java  NotificationType.java  PaymentRequest.java  StorableItem.java  Transaction.java  Traveller.java  Trip.java  User.java
hateoas/: pom.xml
logic/: pom.xml
logic/src/main/java/: temo.java
logic/src/main/java/com/travelmanager/annotations/: LoginRequired.java  WrapWithLink.java  WrapWithLinks.java
logic/src/main/java/com/travelmanager/components/: AuthenticationComponent.java  TransactionComponent.java  TravellerComponent.java  TripComponent.java
logic/src/main/java/com/travelmanager/services/: AuthenticationService.java  HateoasService.java  MarkerService.java  MessageService.java  NotificationService.java  TransactionService.java  TravellerService.java  TripService.java
logic/src/main/java/com/travelmanager/utils/: AuthUtils.java  DateUtil.java  HateoasLinkAspect.java  HateoasResponse.java  HateoasUtil.java  TokenAspect.java
logic/src/main/java/components/: TransactionComponent.java  TravellerComponent.java
logic/src/main/java/handlers/: AccountHandler.java  ChatHandler.java  MarkerHandler.java  TransactionHandler.java  TravellerHandler.java  TripHandler.java
logic/src/test/java/: TravellerHandler.java
logic/src/test/java/com/travelmanager/components/: TravellerComponentTest.java
logic/src/test/java/components/: TransactionComponentTest.java
restapi/: pom.xml
restapi/src/main/java/com/travelmanager/application/: RestapiApplication.java
restapi/src/main/java/com/travelmanager/config/: CorsFilter.java  MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java  WebsocketConfig.java
restapi/src/main/java/com/travelmanager/controller/: AuthenticationController.java  HateoasController.java  MapController.java  MarkerController.java  NotificationController.java  TransactionController.java  TravellerController.java  TripController.java
restapi/src/main/java/com/travelmanager/restapi/: MvcConfig.java  RestapiApplication.java  SecurityConfig.java
restapi/src/main/java/com/travelmanager/restapi/config/: MvcConfig.java  SecurityConfig.java
restapi/src/main/java/com/travelmanager/restapi/controller/: MapController.java  TestController.java  TransactionController.java  TravellerController.java  TripController.java
restapi/src/main/resources/: application.properties
restapi/src/test/java/com/travelmanager/restapi/: RestapiApplicationTests.java
websocket/: pom.xml
websocket/src/main/java/com/travelmanager/websocket/: MessageController.java
(+32 files in other folders)
