# jdbc.X
Spring.datasource.url=jdbc:mysql://51.77.195.120:3306/TravelManager
Spring.datasource.username=root
Spring.datasource.password=Welkom001
Spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver